<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results.</title>
<style type="text/css">
      body {
        font:normal 68% verdana,arial,helvetica;
        color:#000000;
      }
      table tr td, table tr th {
          font-size: 68%;
      }
      table.details tr th{
        font-weight: bold;
        text-align:left;
        background:#a6caf0;
      }
      table.details tr td{
        background:#eeeee0;
      }

      p {
        line-height:1.5em;
        margin-top:0.5em; margin-bottom:1.0em;
      }
      h1 {
        margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
      }
      h2 {
        margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
      }
      h3 {
        margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
      }
      h4 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h5 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h6 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      .Error {
        font-weight:bold; color:red;
      }
      .Failure {
        font-weight:bold; color:purple;
      }
      .Properties {
        text-align:right;
      }
      </style>
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['es.uvigo.esei.dai.hybridserver.HybridServerFirstReleaseTestSuite'] = new Array();
    
        cur['ant.core.lib'] = '/home/cristo/Software/intelliJ/idea-iu/lib/ant/lib/ant.jar';
    
        cur['ant.file'] = '/home/cristo/workspace/DAI/HybridServer/build.xml';
    
        cur['ant.file.HybridServer'] = '/home/cristo/workspace/DAI/HybridServer/build.xml';
    
        cur['ant.file.type'] = 'file';
    
        cur['ant.file.type.HybridServer'] = 'file';
    
        cur['ant.home'] = '/home/cristo/Software/intelliJ/idea-iu/lib/ant';
    
        cur['ant.java.version'] = '1.8';
    
        cur['ant.library.dir'] = '/home/cristo/Software/intelliJ/idea-iu/lib/ant/lib';
    
        cur['ant.project.default-target'] = 'release';
    
        cur['ant.project.invoked-targets'] = 'release';
    
        cur['ant.project.name'] = 'HybridServer';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.9.4 compiled on April 29 2014';
    
        cur['awt.toolkit'] = 'sun.awt.X11.XToolkit';
    
        cur['basedir'] = '/home/cristo/workspace/DAI/HybridServer';
    
        cur['file.encoding'] = 'UTF-8';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '/';
    
        cur['group'] = 'Grupo.X.Y';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.X11GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.print.PSPrinterJob';
    
        cur['java.class.path'] = '/home/cristo/workspace/DAI/HybridServer/lib/commons-logging-1.1.3.jar:/home/cristo/workspace/DAI/HybridServer/lib/dbunit-2.5.3.jar:/home/cristo/workspace/DAI/HybridServer/lib/derby.jar:/home/cristo/workspace/DAI/HybridServer/lib/fluent-hc-4.3.5.jar:/home/cristo/workspace/DAI/HybridServer/lib/guava-23.0.jar:/home/cristo/workspace/DAI/HybridServer/lib/httpclient-4.3.5.jar:/home/cristo/workspace/DAI/HybridServer/lib/httpcore-4.3.2.jar:/home/cristo/workspace/DAI/HybridServer/lib/java-hamcrest-2.0.0.0.jar:/home/cristo/workspace/DAI/HybridServer/lib/junit-4.12.jar:/home/cristo/workspace/DAI/HybridServer/lib/mysql-connector-java-5.1.22-bin.jar:/home/cristo/workspace/DAI/HybridServer/lib/slf4j-api-1.7.7.jar:/home/cristo/workspace/DAI/HybridServer/lib/slf4j-simple-1.7.7.jar:/home/cristo/Software/intelliJ/idea-iu/lib/ant/lib/ant-launcher.jar:/home/cristo/Software/intelliJ/idea-iu/lib/ant/lib/ant.jar:/home/cristo/Software/intelliJ/idea-iu/lib/ant/lib/ant-junit.jar:/home/cristo/Software/intelliJ/idea-iu/lib/ant/lib/ant-junit4.jar';
    
        cur['java.class.version'] = '52.0';
    
        cur['java.endorsed.dirs'] = '/usr/lib/jvm/java-8-openjdk-i386/jre/lib/endorsed';
    
        cur['java.ext.dirs'] = '/usr/lib/jvm/java-8-openjdk-i386/jre/lib/ext:/usr/java/packages/lib/ext';
    
        cur['java.home'] = '/usr/lib/jvm/java-8-openjdk-i386/jre';
    
        cur['java.io.tmpdir'] = '/tmp';
    
        cur['java.library.path'] = '/home/cristo/Software/intelliJ/idea-iu/bin::/usr/java/packages/lib/i386:/usr/lib/i386-linux-gnu/jni:/lib/i386-linux-gnu:/usr/lib/i386-linux-gnu:/usr/lib/jni:/lib:/usr/lib';
    
        cur['java.runtime.name'] = 'OpenJDK Runtime Environment';
    
        cur['java.runtime.version'] = '1.8.0_131-8u131-b11-2ubuntu1.16.04.3-b11';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.8';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.version'] = '1.8.0_131';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'OpenJDK Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.8';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '25.131-b11';
    
        cur['line.separator'] = '\n';
    
        cur['os.arch'] = 'i386';
    
        cur['os.name'] = 'Linux';
    
        cur['os.version'] = '4.10.0-37-generic';
    
        cur['path.separator'] = ':';
    
        cur['report.dir'] = '/home/cristo/workspace/DAI/HybridServer/report';
    
        cur['report.file'] = 'test.report';
    
        cur['sun.arch.data.model'] = '32';
    
        cur['sun.boot.class.path'] = '/usr/lib/jvm/java-8-openjdk-i386/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-i386/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-i386/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-i386/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-i386/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-i386/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-i386/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-i386/jre/classes';
    
        cur['sun.boot.library.path'] = '/usr/lib/jvm/java-8-openjdk-i386/jre/lib/i386';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = '';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner es.uvigo.esei.dai.hybridserver.HybridServerFirstReleaseTestSuite skipNonTests=false filtertrace=true haltOnError=false haltOnFailure=false showoutput=false outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,/home/cristo/workspace/DAI/HybridServer/test.report.xml crashfile=/home/cristo/workspace/DAI/HybridServer/junitvmwatcher5162942495754445511.properties propsfile=/home/cristo/workspace/DAI/HybridServer/junit3381643422289334314.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'UTF-8';
    
        cur['sun.management.compiler'] = 'HotSpot Tiered Compilers';
    
        cur['sun.os.patch.level'] = 'unknown';
    
        cur['user.country'] = 'US';
    
        cur['user.dir'] = '/home/cristo/workspace/DAI/HybridServer';
    
        cur['user.home'] = '/home/cristo';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'cristo';
    
        cur['user.timezone'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style>")
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<a name="top"></a>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org">JUnit</a> and <a href="http://ant.apache.org/ant">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Skipped</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="Error">
<td>1</td><td>0</td><td>1</td><td>0</td><td>0.00%</td><td>0.000</td>
</tr>
</table>
<table border="0" width="95%">
<tr>
<td style="text-align: justify;">
        Note: <i>failures</i> are anticipated and checked for with assertions while <i>errors</i> are unanticipated.
        </td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<h2>Packages</h2>
        Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Error">
<td><a href="#es.uvigo.esei.dai.hybridserver">es.uvigo.esei.dai.hybridserver</a></td><td>1</td><td>1</td><td>0</td><td>0</td><td>0.000</td><td>2017-10-18T16:14:25</td><td>host0x</td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<a name="es.uvigo.esei.dai.hybridserver"></a>
<h3>Package es.uvigo.esei.dai.hybridserver</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Error">
<td><a href="#HybridServerFirstReleaseTestSuite">HybridServerFirstReleaseTestSuite</a></td><td>1</td><td>1</td><td>0</td><td>0</td><td>0.000</td><td>2017-10-18T16:14:25</td><td>host0x</td>
</tr>
</table>
<a href="#top">Back to top</a>
<p></p>
<p></p>
<hr size="1" width="95%" align="left">
<a name="HybridServerFirstReleaseTestSuite"></a>
<h3>TestCase HybridServerFirstReleaseTestSuite</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr class="Error">
<td colspan="4">es.uvigo.esei.dai.hybridserver.HybridServerFirstReleaseTestSuite<code>
<br>
<br>java.lang.ClassNotFoundException: es.uvigo.esei.dai.hybridserver.HybridServerFirstReleaseTestSuite<br>	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)<br>	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)<br>	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:335)<br>	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)<br>	at java.lang.Class.forName0(Native Method)<br>	at java.lang.Class.forName(Class.java:264)<br>
</code></td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('es.uvigo.esei.dai.hybridserver.HybridServerFirstReleaseTestSuite');">
                    Properties &raquo;
                </a>
</div>
<p></p>
<a href="#top">Back to top</a>
</body>
</html>
